[mypy]
exclude = tests/.*

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

disable_error_code = attr-defined,call-arg,func-returns-value,misc,no-untyped-def,operator,return-value,arg-type,union-attr,var-annotated,has-type,no-redef,return,var-annotated,valid-type,return-value,attr-defined,override,index,list-item,import-untyped,name-defined,untyped-decorator

enable_error_code = assignment
